# MybatisAuto

./: pom.xml
ConsumerDubbo/src/main/java/com/lzm/consumerdubbo/Controller/: OrderController.java
ConsumerDubbo/src/main/resources/: application.yml
common/src/main/java/com/lzm/common/error/: ErrorConfig.java  ErrorConfigInterface.java
common/src/main/java/com/lzm/common/swagger/: CommonConstant.java  DateUtils.java  Swagger2Config.java
common/src/main/java/com/lzm/common/vo/: GlobalReturnCode.java  Result.java
dubboApi/: pom.xml
dubboProvide/src/main/resources/: application.yml
fegin/src/main/java/com/lzm/fegin/: FeginApplication.java
fegin/src/main/resources/: bootstrap.yml
mongoDb/src/main/java/com/lzm/mongodb/entity/: User.java
mongoDb/src/main/resources/: application.yml
mybatis/mybatisApi/src/main/java/com/lzm/mybatisapi/: MybatisRemoteApi.java
mybatis/mybatisBiz/src/main/java/com/lzm/mybatisbiz/: MybatisBizApplication.java
mybatis/mybatisBiz/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/lzm/mybatisAuto/: MybatisAutoApplication.java
src/main/java/com/lzm/mybatisAuto/controller/: UserController.java
src/main/java/com/lzm/mybatisAuto/entity/: User.java
src/main/java/com/lzm/mybatisAuto/error/: ErrorConfig.java  ErrorConfigInterface.java
src/main/java/com/lzm/mybatisAuto/mapper/: UserMapper.java
src/main/java/com/lzm/mybatisAuto/service/: IUserService.java
src/main/java/com/lzm/mybatisAuto/swagger/: CommonConstant.java  DateUtils.java  Swagger2Config.java
src/main/java/com/lzm/mybatisAuto/vo/: GlobalReturnCode.java  Result.java
src/main/resources/: application.yml
src/test/java/com/lzm/mybatisAuto/AutoGenerateMapper/: CodeGeneratorTest.java
(+24 files in other folders)
